<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Varnish Color</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <style type="text/css">
  .embed {
    box-shadow: 0 1px 0px rgba(255,255,255,.25), inset 0 1px 0px rgba(0,0,0,.25);
  }
  .d-flex {
    display: flex;
  }
  .flex-column {
    flex-direction: column
  }
  .flex-row {
    flex-direction: row
  }
  .m-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .ml-auto {
    margin-left: auto;
  }
  .flex-items-center {
    align-items: center
  }
  .gameboy-color {
    height: 504.5px;
    width: 295px;
    border-radius: 10px 10px 30px 60px;
    background-color: #1c6bab;
  }
  .screen-outer {
    background-color: #333;
    border: 1px solid #111;
    height: 200px;
    margin: 20px;
    border-radius: 10px 10px 10px 30px;
    padding: 10px;
  }
  .screen-lcd {
    width: 160px;
    height: 144px;
    background-color: #bfc4ae;
    box-shadow: inset 0 0 5px #000;
  }
  .screen-inner {
    padding: 5px;
    background-color: #111;
    border-radius: 2px;
  }
  .pad,.button,.toggle {
    border: none;
    background-color: #444;
    padding: 0px;
    font-size: 1.5em;
    color: rgba(0,0,0,.4);
  }
  .pad {
    width: 30px;
    height: 30px;
    margin: 0px;
    padding: 0px;

  }
  .button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-weight: bold;
  }
  .toggle {
    width: 40px;
    height: 10px;
    border-radius: 100%;
    font-size: .75em;
    line-height: 40px;
    margin: 5px;
  }
  .pad:hover,.button:hover,.toggle:hover {
    color: rgba(0,0,0,.75);
  }
  .pad:active,.pad.active,.button:active,.button.active,toggle:active,.toggle.active {
    box-shadow: none!important;
  }
  .up:active,.up.active {
      background: linear-gradient(#333, #444);
  }
  .left:active,.left.active {
      background: linear-gradient(to right, #333, #444);
  }
  .right:active,.right.active {
      background: linear-gradient(to left, #333, #444);
  }
  .down:active,.down.active {
      background: linear-gradient(#444, #333);
  }
  .up {
    box-shadow: inset 1px 0 0 rgba(255,255,255,.25),inset 0 1px 0 rgba(255,255,255,.20), inset -1px 1px 0 rgba(0,0,0,.25);
  }
  .down {
    box-shadow: inset -1px -1px 0 rgba(0,0,0,.25), inset 1px 0 0 rgba(255,255,255,.25);
  }
  .left {
    box-shadow: inset 1px 0px 0 rgba(255,255,255,.10),inset 0 1px 0 rgba(255,255,255,.25), inset 0 -1px 0 rgba(0,0,0,.25);
  }
  .right {
    box-shadow: inset -1px 0px 0 rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.10), inset 0 -1px 0 rgba(0,0,0,.25);
  }
  .button-a {
    margin-bottom: 30px;
    margin-left: 10px;
  }
  .button-b {
    margin-top: 30px;
  }
  .status-indicator {
    font-size: .4em;
    color: rgba(255,255,255,.75);
    font-family: sans-serif;
    margin-right: 10px;
  }
  .power {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #8E1600;
    display: block;
    margin-bottom: 5px;
  }
  .power.active {
    background: linear-gradient(#ff340f, #db2200);
    box-shadow: 0 0 10px #ff340f;
  }
  .controls {
    padding: 30px;
  }
  </style>
  <body>
    <main>
      <div class="gameboy-color d-flex flex-column m-auto">
        <div class="screen-outer embed d-flex flex-row flex-items-center">
          <div class="status-indicator">
            <span class="power embed" id="power"></span>
            POWER
          </div>
          <div class="screen-inner embed">
            <canvas class="screen-lcd" id="lcd"></canvas>
          </div>
        </div>
        <div class="d-flex controls">
          <div class="d-flex flex-column flex-items-center">
            <div class="d-flex">
              <button class="pad up" id="up">&#9650;</button>
            </div>
            <div class="d-flex">
              <button class="pad left" id="left">&#9668;</button>
              <button class="pad center"></button>
              <button class="pad right" id="right">&#9658;</button>
            </div>
            <div class="d-flex">
              <button class="pad down" id="down">&#9660;</button>
            </div>
          </div>
          <div class="d-flex flex-items-center ml-auto">
            <button class="button button-b left" id="b">X</button>
            <button class="button button-a left" id="a">Z</button>
          </div>
        </div>
        <div class="d-flex m-auto">
          <button class="toggle up down" id="select">SPACE</button>
          <button class="toggle up down" id="start">ENTER</button>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript">
  "use strict";
  var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
      function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
      return new (P || (P = Promise))(function (resolve, reject) {
          function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
          function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
          function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
          step((generator = generator.apply(thisArg, _arguments || [])).next());
      });
  };
  let powerOn = false;
  let lcd;
  let up;
  let down;
  let left;
  let right;
  let a;
  let b;
  let start;
  let select;
  let power;
  let padElement;
  let buttonEvent = '';
  let buttonElement;
  const width = 160;
  const height = 144;
  const img = new Image(width, height);
  const request = new XMLHttpRequest();
  request.responseType = "blob";
  function getFrame(url) {
      return new Promise((resolve, reject) => {
          request.onload = (e) => {
              resolve(request.response);
          };
          request.onerror = reject;
          request.open("GET", url);
          request.send();
      });
  }
  ;
  /**
   * tick - Every call will fetch a frame from the server.
   * Includes any key pad or button events.
   */
  function tick(ts) {
      return __awaiter(this, void 0, void 0, function* () {
          const ctx = lcd.getContext('2d');
          try {
              let url = `/x/png`;
              const query = [];
              query.push(buttonEvent);
              if (query.length > 0) {
                  url += `?${query.join('&')}`;
              }
              const frame = yield getFrame(url);
              img.src = URL.createObjectURL(frame);
              img.onload = (event) => {
                  const target = event.target;
                  URL.revokeObjectURL(target.src);
                  if (ctx) {
                      ctx.drawImage(target, 0, 0, width, height);
                  }
              };
              if (!powerOn) {
                  power.classList.add("active");
                  powerOn = true;
              }
          }
          catch (error) {
              console.error(error);
              if (powerOn) {
                  power.classList.remove("active");
                  powerOn = false;
                  if (ctx) {
                      ctx.clearRect(0, 0, width, height);
                      ctx.font = '10px sans-serif';
                      ctx.fillText('error! try reloading the page', 10, height / 2, width);
                  }
              }
              return;
          }
          ;
          window.requestAnimationFrame(tick);
      });
  }
  ;
  function setInput(inp) {
	  if (buttonEvent.indexOf(inp) == -1) buttonEvent += inp;
  }
  function unsetInput(inp) {
	  buttonEvent = buttonEvent.replace(inp, '');
  }
  document.addEventListener('DOMContentLoaded', (_event) => {
      lcd = document.getElementById('lcd');
      lcd.width = width;
      lcd.height = height;
      up = document.getElementById('up');
      down = document.getElementById('down');
      left = document.getElementById('left');
      right = document.getElementById('right');
      a = document.getElementById('a');
      b = document.getElementById('b');
      select = document.getElementById('select');
      start = document.getElementById('start');
      power = document.getElementById('power');
      document.addEventListener('keydown', (_event) => {
          switch (_event.code) {
              case 'ArrowUp':
                  padElement = up;
				  setInput('u');
                  break;
              case 'ArrowDown':
                  padElement = down;
				  setInput('d');
                  break;
              case 'ArrowLeft':
                  padElement = left;
				  setInput('l');
                  break;
              case 'ArrowRight':
                  padElement = right;
				  setInput('r');
                  break;
              case 'KeyX':
                  buttonElement = b;
				  setInput('b');
                  break;
              case 'KeyZ':
                  buttonElement = a;
				  setInput('a');
                  break;
              case 'Enter':
                  buttonElement = start;
				  setInput('e');
                  break;
              case 'Space':
                  buttonElement = select;
				  setInput('s');
                  break;
              default:
                  break;
          }
          if (padElement) {
              padElement.classList.add('active');
          }
          if (buttonElement) {
              buttonElement.classList.add('active');
          }
      });
	  document.addEventListener('keyup', (_event) => {
          switch (_event.code) {
              case 'ArrowUp':
                  padElement = up;
				  unsetInput('u');
                  break;
              case 'ArrowDown':
                  padElement = down;
				  unsetInput('d');
                  break;
              case 'ArrowLeft':
                  padElement = left;
				  unsetInput('l');
                  break;
              case 'ArrowRight':
                  padElement = right;
				  unsetInput('r');
                  break;
              case 'KeyX':
                  buttonElement = b;
				  unsetInput('b');
                  break;
              case 'KeyZ':
                  buttonElement = a;
				  unsetInput('a');
                  break;
              case 'Enter':
                  buttonElement = start;
				  unsetInput('e');
                  break;
              case 'Space':
                  buttonElement = select;
				  unsetInput('s');
                  break;
              default:
                  break;
          }
          if (padElement) {
              padElement.classList.remove('active');
          }
          if (buttonElement) {
              buttonElement.classList.remove('active');
          }
      });
      window.requestAnimationFrame(tick);
  });
  </script>
</html>
